dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'garage'

include ':sample'

// activity
include ':activity'

// animation
include ':animation:funhouse'
include ':animation:scale'

// context
include ':context'

// drawable
include ':drawable'

// file
include ':file:extension'

// fragment
include ':fragment'

// json
include ':json'

// kotlin
include ':kotlin'

// lifecycle
include ':lifecycle:livedata'
include ':lifecycle:viewmodel'

// location
include ':location:core'
include ':location:compass'
include ':location:gms'

// material
include ':material:tablayout'

// multimedia
include ':multimedia:store'

// permission
include ':permission'

// popup
include ':popup:tooltip'

// recyclerview
include ':recyclerview'

// text
include ':text'

// textview
include ':textview'

// view
include ':view'

// window
include ':window'