dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'garage'

include ':sample'

include ':activity'
include ':context'
include ':drawable'

// file
include ':file:extension'

include ':fragment'
include ':json'
include ':kotlin'

// lifecycle
include ':lifecycle:livedata'
include ':lifecycle:viewmodel'

// location
include ':location:core'
include ':location:compass'
include ':location:gms'

// material
include ':material:tablayout'

// multimedia
include ':multimedia:store'

include ':recyclerview'
include ':text'
include ':textview'
include ':view'
include ':window'