dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = 'garage'

include ':sample'

// activity
include ':activity'

// animation
include ':animation:funhouse'
include ':animation:scale'

// chat
include ':chat:chat-core'
include ':chat:chat-ui'

// context
include ':context'

// drawable
include ':drawable'

// file
include ':file:extension'
include ':file:size'

// fragment
include ':fragment'

// gson
include ':gson'

// json
include ':json'

// kotlin
include ':kotlin'

// lifecycle
include ':lifecycle:livedata'
include ':lifecycle:viewmodel'

// locale
include ':locale'

// location
include ':location:location-core'
include ':location:location-compass'
include ':location:location-gms'

// material
include ':material:tablayout'

// multimedia
include ':multimedia:store'

// permission
include ':permission'

// popup
include ':popup:tooltip'

// recyclerview
include ':recyclerview'

// retrofit
include ':retrofit:download'

// text
include ':text'

// textview
include ':textview'

// view
include ':view'

// window
include ':window'