<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:orientation="vertical"
    android:paddingLeft="@dimen/chat_ui_message_media_horizontal_padding"
    android:paddingTop="@dimen/chat_ui_message_media_vertical_padding"
    android:paddingRight="@dimen/chat_ui_message_media_horizontal_padding"
    android:paddingBottom="@dimen/chat_ui_message_media_vertical_padding">

    <FrameLayout
        android:id="@+id/indicatorLayout"
        android:layout_width="@dimen/chat_ui_message_media_indicator_size"
        android:layout_height="@dimen/chat_ui_message_media_indicator_size"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/chat_ui_message_media_name_horizontal_padding"
        android:background="@drawable/chat_ui_ic_circle_purple">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iconView"
            android:layout_width="@dimen/chat_ui_message_media_icon_size"
            android:layout_height="@dimen/chat_ui_message_media_icon_size"
            android:layout_gravity="center"
            android:src="@drawable/chat_ui_ic_download_white"/>

        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progressIndicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:indeterminateBehavior="cycle"
            android:max="100"
            app:indicatorDirectionCircular="clockwise"
            app:trackColor="@color/chat_ui_transparent"
            tools:progress="25" />

    </FrameLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@id/indicatorLayout"
        android:ellipsize="middle"
        android:fontFamily="sans-serif"
        android:includeFontPadding="false"
        android:lineSpacingExtra="0sp"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@color/chat_ui_very_dark_grayish_blue"
        android:textSize="12sp"
        app:fontFamily="sans-serif"
        tools:text="988b8432qskdjfgsk34563646098a1.jpg" />

    <com.google.android.material.slider.Slider
        android:id="@+id/slider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleView"
        android:layout_alignStart="@id/titleView"
        android:layout_alignEnd="@id/titleView"
        android:layout_marginTop="3dp"
        android:padding="0dp"
        app:thumbColor="@color/chat_ui_purple_blue"
        app:thumbElevation="0dp"
        app:thumbRadius="7dp"
        app:trackColorActive="@color/chat_ui_purple_blue"
        app:trackColorInactive="@color/chat_ui_light_gray"
        app:trackHeight="2dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/playbackTimeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/slider"
        android:layout_alignStart="@id/slider"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:includeFontPadding="true"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/chat_ui_dark_gray"
        android:textSize="10sp"
        android:visibility="gone"
        tools:ignore="SmallSp"
        tools:text="00:02"
        tools:visibility="visible" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/durationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/playbackTimeView"
        android:layout_alignEnd="@id/slider"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@id/playbackTimeView"
        android:ellipsize="end"
        android:gravity="end"
        android:includeFontPadding="true"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/chat_ui_dark_gray"
        android:textSize="12sp"
        android:visibility="gone"
        tools:text="00:02"
        tools:visibility="visible" />

</RelativeLayout>