android {
    namespace 'kz.garage.fragment'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'fragment_'
}

dependencies {
    // Annotation
    implementation 'androidx.annotation:annotation:1.7.1'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
}