android {
    namespace 'kz.garage.fragment'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'fragment_'
}

dependencies {
    // Annotation
    implementation 'androidx.annotation:annotation:1.5.0'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.5.4'

    // Core
    implementation 'androidx.core:core-ktx:1.9.0'
}