android {
    namespace 'kz.garage.fragment'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'fragment_'
}

dependencies {
    // Annotation
    implementation 'androidx.annotation:annotation:1.9.1'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.8.5'

    // Core
    implementation 'androidx.core:core-ktx:1.15.0'
}