android {
    namespace 'kz.garage.popup.tooltip'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'popup_tooltip_'
}

dependencies {
    // Annotation
    implementation 'androidx.annotation:annotation:1.5.0'

    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.5.1'
}