android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'lifecycle_viewmodel_'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
}