android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    resourcePrefix 'recyclerview_'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    implementation project(':view')
}