android {
    namespace 'kz.garage.image.load'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'image_load_'
}

dependencies {
    // Annotation
    implementation 'androidx.annotation:annotation:1.9.1'

    // AppCompat Resources
    implementation 'androidx.appcompat:appcompat-resources:1.7.0'
}