android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    resourcePrefix 'material_tablayout_'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Material Design Components
    implementation "com.google.android.material:material:1.4.0"
}