android {
    namespace 'kz.garage.context'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'context_'
}

dependencies {
    // Annotation
    implementation 'androidx.annotation:annotation:1.9.1'

    // Core
    implementation 'androidx.core:core-ktx:1.15.0'
}