android {
    namespace 'kz.garage.image.preview'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'image_preview_'
}

dependencies {
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.8.6'

    // Material Design Components
//    implementation 'com.google.android.material:material:1.7.0'

    // image-load
    implementation project(':image:load')
}
