android {
    namespace 'kz.garage.permission'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'permission_'
}

dependencies {
    // Fragment
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
}