android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    resourcePrefix 'lifecycle_livedata_'
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"
}