android {
    namespace 'kz.garage.drawable'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'drawable_'
}

dependencies {
    // Annotation
    implementation 'androidx.annotation:annotation:1.7.1'

    // Core
    implementation 'androidx.core:core-ktx:1.12.0'
}