<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item android:id="@+id/text"
        android:title="Text"/>
    <item android:id="@+id/photo"
        android:title="Photo"/>

</menu>