android {
    namespace 'kz.garage.location.compass'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'location_compass_'
}

dependencies {
    // Core
    implementation 'androidx.core:core-ktx:1.10.1'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
}