android {
    namespace 'kz.garage.retrofit.download'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'retrofit_download_'
}

dependencies {
    // OkHTTPClient
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
}