android {
    namespace 'kz.garage.activity'

    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    resourcePrefix 'activity_'
}

dependencies {
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.7.0'

    // Annotation
    implementation 'androidx.annotation:annotation:1.9.1'

    // Core
    implementation 'androidx.core:core-ktx:1.15.0'
}